@import "ressources";
md-dialog{
    background: rgb(83, 83, 83)!important;
    width:100%;
    max-height:100%;
    max-width:100%;
      height: 100%;
    min-width:400px;
}
md-content.md-default-theme {
  background-color:transparent;
  padding:0;
  height: 100%;
  width:100%;
}
.close-button {
    position:absolute;
    z-index:100;
    right:45px;
    top:8px;
      background:none;
    border:none;
    & .md-icon{
        height:20px;
        width:20px;
    }
}

.modal-wrapper, .modal-body {
  height: 100%;  width:100%;
}


.modal-backdrop {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    background-color: #000!important;
}

.modalContainerDrop{
 height: ~"-moz-calc(100% - 80px) " !important;
    height: ~"-webkit-calc(100% - 80px)" !important;
    height: ~"-o-calc(100% - 80px)" !important;
    height: ~"calc(100% - 80px)" !important;
}

.modalContainer{
height:100%;
}

