@import "ressources";

.tags-directive {
}

.input {
    display: block;
    height: 38px;
    width: 100%;
    vertical-align: baseline;
    background-color: white;
    color: black;
    border-radius: 3px;
    border: none;
    min-height: 30px;
    line-height: 19px;
    padding: 0 8px;

    &:focus {
        box-shadow: 0 0 7px lighten(@primaryColor,20%);
    }
}

.tags {
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.tag-remove-icon {
    opacity: 0.5;
    height: 13px;
    width: 13px;
    margin-left: 5px;
}

.tag-button {
    display: inline-flex;
    -webkit-box-align: center;
    -webkit-flex-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: center;
    margin-right: 3px;
    margin-bottom: 3px;
    background-color: fadeout(lighten(@primaryColor,20%),90%);
    color: white;
    border-radius: 3px;
    border: none;
    min-height: 30px;
    line-height: 19px;
    z-index: 1;
    padding: 0 8px;
    cursor: pointer;
    -moz-transition: all 0.2s ease !important;
    -o-transition: all 0.2s ease !important;
    -webkit-transition: all 0.2s ease !important;
    transition: all 0.2s ease !important;

    &.dark {
        margin-right: 5px;
        background-color: fadeout(@primaryColor,30%);
    }
}

.tag-button:hover {
    background-color: fadeout(lighten(@primaryColor,10%),20%);
    color: #333;
}

.animate-show.ng-hide-add.ng-hide-add-active,
.animate-show.ng-hide-remove.ng-hide-remove-active {
    -webkit-transition: all 0.55s cubic-bezier(0.25, 0.8, 0.25, 1);
    -moz-transition: all 0.55s cubic-bezier(0.25, 0.8, 0.25, 1);
    -o-transition: all 0.55s cubic-bezier(0.25, 0.8, 0.25, 1);
    transition: all 0.55s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.animate-show.ng-hide {
    opacity: 0;
    -moz-transform: scale(0) rotate(90deg);
    -ms-transform: scale(0) rotate(90deg);
    -o-transform: scale(0) rotate(90deg);
    -webkit-transform: scale(0) rotate(90deg);
    transform: scale(0) rotate(90deg);
}

.repeat-item.ng-enter {
    -webkit-transition: 0.5s ease-out all;
    -moz-transition: 0.5s ease-out all;
    -o-transition: 0.5s ease-out all;
    transition: 0.5s ease-out all;
    opacity: 0;
    -moz-transform: translateX(-30px);
    -ms-transform: translateX(-30px);
    -o-transform: translateX(-30px);
    -webkit-transform: translateX(-30px);
    transform: translateX(-30px);
}

.repeat-item.ng-leave {
    /*-webkit-transition: 0 linear all;
    -moz-transition: 0 linear all;
    -o-transition: 0 linear all;
    transition: 0 linear all;
    opacity: 0;*/
}

.repeat-item.ng-leave.ng-leave-active {
    opacity: 0;
}

.repeat-item.ng-enter.ng-enter-active {
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
    -webkit-transform: translateX(0);
    transform: translateX(0);
    opacity: 1;
}

.repeat-item.ng-enter.ng-enter-active .filterButton {
    background-color: #01c5b8;
}
