@import "ressources";

.tileContainer {
    height: ~"-moz-calc(100% - 80px) " !important;
    height: ~"-webkit-calc(100% - 80px)" !important;
    height: ~"-o-calc(100% - 80px)" !important;
    height: ~"calc(100% - 80px)" !important;
    overflow: auto;
    -webkit-box-sizing: content-box !important;
    -moz-box-sizing: content-box !important;
    box-sizing: content-box !important;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-align-content: flex-start;
    -ms-flex-line-pack: start;
    -ms-align-content: flex-start;
    align-content: flex-start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;

    padding:30px 0 0 0;   
}


.tileContainer .item,
.tileContainer .gap {
    display: inline-block;
}

.tileContainer .mix {
    display: none;
    -webkit-backface-visibility: hidden;
}

.tile {
    position: relative;
    max-height: 300px;
    width: 200px;
    margin: 0 0 30px 35px;
    -o-transition: background .3s;
    -moz-transition: background .3s;
    -webkit-transition: background 0.3s;
    transition: background .3s;

    &:hover {
        background: @primaryColor;

        .round {
            -webkit-box-shadow: 0 0 8px @primaryColor;
            -moz-box-shadow: 0 0 8px @primaryColor;
            box-shadow: 0 0 8px @primaryColor;
        }
    }
}

.viewContainer {
    height: 100%;
    width: 100%;
    position: relative;
}

.tile-image {
    max-height: 300px;
    width: 200px;
    padding-bottom: 5px;

    > img {
        max-height: 200px;
        width: 300px;
        -webkit-border-radius: 2px;
        -moz-border-radius: 2px;
        border-radius: 2px;
    }
}


.clear-button {
    position: absolute;
    background:none;
    border:none;
    left: 0;
}
.add-button {
    color:white;
    left:10px;
    top:10px;
    z-index:10;
    opacity:0.7;
          -moz-transition: all 0.2s ease !important;
    -o-transition: all 0.2s ease !important;
    -webkit-transition: all 0.2s ease !important;
    transition: all 0.2s ease !important;
    &:hover{
        color:@primaryColor;
    }
}
.delete-button{
    position:absolute;
    background:none;
    border:none;
    opacity:0.7;
    cursor:pointer;
    top:0;
    left:0;
    height:30px;
    width:30px;
    color: white;
        -moz-transition: all 0.2s ease !important;
    -o-transition: all 0.2s ease !important;
    -webkit-transition: all 0.2s ease !important;
    transition: all 0.2s ease !important;
    &:hover{
        color: @primaryColor;
        opacity:1;
    }
}
.image-placehoder{
    color:rgb(128, 128, 128);
    padding:30px;
    opacity:0.5;
}